{
  "name": "paibets",
  "version": "0.1.0",
  "description": "AI Agent Prediction Market powered by PAI Coin on Solana",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "setup-token": "bun run src/solana/setup-token.ts",
    "migrate": "bun run src/db/migrate.ts"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.39.0",
    "bs58": "^6.0.0"
  }
}
